# UniPortal

./: -b  README.md  docker-compose.yml  pom.xml
src/main/java/org/university/: Main.java  UniPortalApplication.java
src/main/java/org/university/api/: CourseApiController.java  CourseApiRequest.java  CourseResponse.java  EnrollmentApiController.java  EnrollmentResponse.java  UserApiController.java  UserResponse.java
src/main/java/org/university/config/: AdminBootstrap.java  DataSeeder.java  GlobalExceptionHandler.java  PasswordConfig.java  SecurityConfig.java
src/main/java/org/university/controller/: AuthController.java  CourseController.java  DashboardController.java  EnrollmentController.java  HomeController.java
src/main/java/org/university/dto/: CourseRequest.java  RegisterRequest.java
src/main/java/org/university/event/: EnrollmentEvent.java  NotificationLogListener.java
src/main/java/org/university/model/: AppUser.java  Course.java  Enrollment.java  NotificationLog.java
src/main/java/org/university/repo/: AppUserRepository.java  CourseRepository.java  EnrollmentRepository.java  NotificationLogRepository.java
src/main/java/org/university/service/: CustomUserDetailsService.java  EnrollmentService.java
src/main/java/org/university/validation/: StrongPassword.java  StrongPasswordValidator.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1_1__add_course_code_unique.sql  V1__init_schema.sql  V2__seed_data.sql  V3__notification_log.sql
src/main/resources/static/css/: style.css
src/main/resources/static/js/: ui.js
src/main/resources/templates/: courses.html  dashboard.html  error.html  index.html  login.html  my-courses.html  register.html
src/main/resources/templates/fragments/: header.html
src/test/java/base/: BaseTest.java  DriverFactory.java
src/test/java/db/: DBQuery.java  DBUtils.java
src/test/java/org/university/api/: CourseApiControllerTest.java
src/test/java/org/university/dto/: RegisterRequestValidationTest.java
src/test/java/org/university/service/: EnrollmentServiceTest.java
src/test/java/tests/: DBConnectionTest.java  DBSmokeTest.java  GoogleTest.java
src/test/java/utils/: ConfigReader.java
src/test/resources/: config.properties
